awssource=Cumulus Labs <info@cumuluslabs.io>
appmanagerconsole=https://docs.pivotal.io/pivotalcf/1-10/console/dev-console.html
cfcli=https://docs.cloudfoundry.org/cf-cli/cf-help.html
cfclidownload=https://github.com/cloudfoundry/cli#downloads
supportteam=arun.jothikrishnan@cognizant.com
logger_select=file
file=file
dotneturl=https://cognizantglobal.box.com/s/cf98byrv73z1kh25mp7nbko7l61iefij
appmanagerurl = https://apps.system.dev.digifabricpcf.com
apiurl = https://api.system.dev.digifabricpcf.com
javaurl=https://cognizantglobal.box.com/s/qsfbxl5x4ts11dmk0irn8h0nnhmz9sxy
accountcreationurl=https://docs.google.com/forms/d/1lzQONfTLN2NNm26TDRtx9Nf7HAx-BEhi4PIeHBLeeZ8/
