uaaloginurl=https://uaa.system.dev.digifabricpcf.com/oauth/token?token_format=opaque&response_type=token&grant_type=client_credentials
uaacreateuser=https://uaa.system.dev.digifabricpcf.com/Users
uaacreateorg=https://api.system.dev.digifabricpcf.com/v2/organizations
uaacreatespace=https://api.system.dev.digifabricpcf.com/v2/spaces
uaadeleteapps=https://api.system.dev.digifabricpcf.com/v2/apps
uaadeleteservice=https://api.system.dev.digifabricpcf.com/v2/service_instances
oauthToken=https://login.system.dev.digifabricpcf.com/oauth/token
spacename=sandbox
uaadeleteusers=https://api.system.dev.digifabricpcf.com/v2/service_instances
#dotneturl=https://cognizantglobal.box.com/s/cf98byrv73z1kh25mp7nbko7l61iefij
#javaurl=https://cognizantglobal.box.com/s/qsfbxl5x4ts11dmk0irn8h0nnhmz9sxy
#appmanagerurl=https://apps.dev.digifabricpcf.com
#apiurl=https://api.system.dev.digifabricpcf.com
#accountcreationurl=https://goo.gl/FpZW4N
logger_select=file
file=file
noofattempts=1
getdeletebackdays=0
getremainderDeletedays=0
deletemessage=Your account has been deleted !!!
deletesubject=Cognizant PAL Account Deletion Confirmation
errorinAccountCreationmsg=Error has occured in creating user. Account might exists. Trying for one more attempt
errorinAccountCreationsubject=Cognizant PAL Account Creation Error
deleteerrormessgae=Error has occured in deleting account !!!
deleteerrorsubject=Cognizant PAL Account Deletion Error
deleteremaindermessage=Your account will be shortly !!!
deletremainderesubject=Cognizant PAL Account Deletion Remainder
welcomepalemailsubject=Welcome to CDE Cloud Native Developer Training
accountcreationemailsubject=Access to the environment for CDE Cloud Native Developer Training
invalidemailsubject=Invalid Email Id
invalidemailmsg=User's email and Supervisor email cannot be same
maliciousemailsubject=Malicious user access
maliciousemailmsg=Malicious user is trying to create account.
invalidaccountsubject=Account already exists
invalidaccountmsg=You already have an account.Please contact administrator .
