welcomemsg=Welcome to Cognizant PAL
uaaloginurl=https://uaa.system.dev.digifabricpcf.com/oauth/token?token_format=opaque&response_type=token&grant_type=client_credentials
uaacreateuser= https://uaa.suaaloginurlystem.dev.digifabricpcf.com/Users
uaacreateorg=https://api.system.dev.digifabricpcf.com/v2/organizations
uaacreatespace=https://api.system.dev.digifabricpcf.com/v2/spaces
uaadeleteapps=https://api.system.dev.digifabricpcf.com/v2/apps
uaadeleteservice=https://api.system.dev.digifabricpcf.com/v2/service_instances
oauthToken=https://login.system.dev.digifabricpcf.com/oauth/token
spacename=sandbox
uaadeleteusers=https://api.system.dev.digifabricpcf.com/v2/service_instances
#dotneturl=https://cognizantglobal.box.com/s/cf98byrv73z1kh25mp7nbko7l61iefij
#javaurl=https://cognizantglobal.box.com/s/qsfbxl5x4ts11dmk0irn8h0nnhmz9sxy
#appmanagerurl=https://apps.dev.digifabricpcf.com
#apiurl=https://api.system.dev.digifabricpcf.com
#accountcreationurl=https://goo.gl/FpZW4N
logger_select=file
file=file
