spring.datasource.url=jdbc:mysql://localhost:3306/palusers
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=awsdigifoundry@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocal=smtps

uaaloginurl=https://uaa.system.dev.digifabricpcf.com/oauth/token?token_format=opaque&response_type=token&grant_type=client_credentials
uaacreateuser=https://uaa.system.dev.digifabricpcf.com/Users
uaacreateorg=https://api.system.dev.digifabricpcf.com/v2/organizations
uaacreatespace=https://api.system.dev.digifabricpcf.com/v2/spaces
uaadeleteapps=https://api.system.dev.digifabricpcf.com/v2/apps
uaadeleteservice=https://api.system.dev.digifabricpcf.com/v2/service_instances
oauthToken=https://login.system.dev.digifabricpcf.com/oauth/token
spacename=sandbox
uaadeleteusers=https://api.system.dev.digifabricpcf.com/v2/users
uaadeletespaceroute=https://api.system.dev.digifabricpcf.com/v2/routes
#dotneturl=https://cognizantglobal.box.com/s/cf98byrv73z1kh25mp7nbko7l61iefij
#javaurl=https://cognizantglobal.box.com/s/qsfbxl5x4ts11dmk0irn8h0nnhmz9sxy
#appmanagerurl=https://apps.dev.digifabricpcf.com
#apiurl=https://api.system.dev.digifabricpcf.com
#accountcreationurl=https://goo.gl/FpZW4N
logger_select=file
file=file
noofattempts=1
getdeletebackdays=1
getremainderDeletedays=12
deletemessage=Your account has been deleted.
deletesubject=Cognizant PAL Account Deletion Confirmation
errorinAccountCreationmsg=Error has occurred in creating user. Account might exists. Trying for one more attempt
errorinAccountCreationsubject=Cognizant PAL Account Creation Error
deleteerrormessgae=Error has occurred in deleting account.
deleteerrorsubject=Cognizant PAL Account Deletion Error
deleteremaindermessage=Your account will be deleted shortly.
deletremainderesubject=Cognizant PAL Account Deletion Remainder
welcomepalemailsubject=Welcome to CDE Cloud Native Developer Training
accountcreationemailsubject=Access to the environment for CDE Cloud Native Developer Training
invalidemailsubject=Invalid Email Id
invalidemailmsg=User's email and Supervisor email cannot be same
invaliduniqueidsubject=Invalid unique Id
invaliduniqueidmsg=Please enter valid unique Id.
maliciousemailsubject=Malicious user access
maliciousemailmsg=Malicious user is trying to create account.
invalidaccountsubject=Account already exists
invalidaccountmsg=You already have an account.Please contact administrator.
fixedDelayCreateAccountinmilliseconds=50000
fixedDelayDeleteAccountinmilliseconds=86400000
